# mis-apps

angular-demo/: .classpath  .project  .springBeans  pom.xml
angular-demo/src/main/java/com/balatamilmani/: AngularApp.java
angular-demo/src/main/resources/static/: index.html
angular-demo/src/main/resources/static/js/: app-controller.js  app-service.js
angular4app/: pom.xml
angular4springboot/: pom.xml
angular4springboot/src/main/java/com/balatamilmani/: App.java
angular4springboot/src/main/ngapp/: .angular-cli.json  README.md  package.json
angular4springboot/src/main/ngapp/src/: index.html
angular4springboot/src/main/ngapp/src/app/: app.module.js  app.module.js.map  app.module.ts
angular4springboot/src/main/ngapp/src/app/home/: country.js  country.ts  geoname.service.js  geoname.service.js.map  geoname.service.ts  home.component.js  home.component.js.map  home.component.ts  home.template.html
angular4springboot/src/main/ngapp/src/app/shared/css/: styles.css
angular4springboot/src/main/resources/: application.properties
messaging/: pom.xml
messaging/src/main/java/com/balatamilmani/messaging/classic/: SimpleQueueMessageConsumer.java  SimpleQueueMessageProducer.java
restart/: pom.xml
restart/src/main/java/com/balatamilmani/: App.java
restart/src/main/resources/: auto-restart.sh
thread-monitor/: pom.xml
thread-monitor/src/main/java/com/balatamilmani/: ThreadMonitor.java
thread-monitor/src/main/java/com/balatamilmani/task/: CustomTask.java
xml-transformation/: pom.xml
xml-transformation/src/main/java/com/balatamilmani/: XmlTransformerUsingXsl.java
xml-transformation/src/main/resources/: article.xml  article1a.xsl
