<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.balatamilmani</groupId>
	<artifactId>angular4app</artifactId>
	<packaging>war</packaging>
	
	<version>1.0-SNAPSHOT</version>
	<name>angular4app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>angular4app</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<excludes>
						<exclude>ngapp/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- <execution> <id>exec-npm-install</id> <phase>generate-sources</phase> 
						<configuration> <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory> 
						<executable>npm</executable> <arguments> <argument>install</argument> </arguments> 
						</configuration> <goals> <goal>exec</goal> </goals> </execution> -->
					<execution>
						<id>exec-npm-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>--base-href=/angular4app/app/</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to copy the content of /angular/dist/ directory to output 
				directory (ie/ /target/transactionManager-1.0/) -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>3.0.2</version> <executions> <execution> <id>default-copy-resources</id> 
				<phase>process-resources</phase> <goals> <goal>copy-resources</goal> </goals> 
				<configuration> <overwrite>true</overwrite> <outputDirectory>${project.build.directory}/${project.artifactId}/</outputDirectory> 
				<outputDirectory>${project.basedir}/src/main/webapp</outputDirectory> <resources> 
				<resource> <directory>${project.basedir}/src/main/ngapp/dist</directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludes>
						<exclude>ngapp/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
